{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/blog/**",
        "destination": "/blog/[id]/index.html"
      }
    ]
  }
}
